# FightingCOVID19

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fightingcovi_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fightingcovi_19/: AppIntro.kt  CoronaInfo.kt  GuestResult.kt  GuestTesting.kt  Login.kt  PageAdapter.kt  PrefManager.kt  RegisterUserDataClass.kt  RegsterUser.kt  SplashScreen.kt  UserDashboard.kt  UserProfile.kt  UserResult.kt
app/src/main/res/drawable/: active_intro.xml  buttonborder.xml  flash_background_design.xml  ic_keyboard_backspace_black_24dp.xml  inactive_intro.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_corona_info.xml  activity_guest_result.xml  activity_guest_testing.xml  activity_login.xml  activity_regster_user.xml  activity_splash_screen.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_user_result.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  intro_slide5.xml
app/src/main/res/menu/: buttom_navigator.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/fightingcovi_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
