<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/belownevi"
        android:layout_above="@+id/navigator"
        >

        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <TextView
                android:id="@+id/txtWelcomeText"
                android:layout_alignParentBottom="true"
                android:textColor="@android:color/white"
                android:fontFamily="@font/martel_semibold"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="@dimen/_17ssp"
                android:text="@string/welcome_as_a_guest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/txtButtonLogout"
                android:clickable="true"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_14ssp"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:background="@android:color/transparent"
                android:text="@string/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:errorEnabled="true"
                    android:textColorHint="@android:color/black"
                    android:id="@+id/edtDrNameError"
                    android:hint="@string/enter_dr_name"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDrNamename"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:errorEnabled="true"
                    android:textColorHint="@android:color/black"
                    android:id="@+id/edtDrMobileError"
                    android:hint="@string/enter_dr_mobile_no"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDrMobile"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/chkButtonFever"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/fever"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            android:text="@string/fever_temperature_in_farhrenhiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:id="@+id/rdButtonFever"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/rdFeverMore96"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_15ssp"
                                android:buttonTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:text="@string/_96f_98f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/rdFeverMore98"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_15ssp"
                                android:buttonTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:text="@string/_98_6f_102f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/rdFeverMore102"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_15ssp"
                                android:buttonTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:text="@string/_102f"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/rdFeverNone"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_15ssp"
                                android:buttonTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:text="@string/none_of_these"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:text="@string/how_many_days_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtFeverDaysError"
                            android:hint="@string/no_of_days"
                            android:theme="@style/DesignTextInput"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtFeverDays"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/white"
                                android:inputType="number"
                                android:textColor="@android:color/white" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_10sdp"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/chkButtonCough"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/cough"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_13ssp"
                            android:textStyle="bold"
                            android:text="Which Type of Cough"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <RadioGroup
                            android:id="@+id/rdButtonCough"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/rdCoughDry"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_15ssp"
                                android:buttonTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:text="@string/dry_cough"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <RadioButton
                                android:id="@+id/rdCoughGel"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:textSize="@dimen/_15ssp"
                                android:buttonTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:text="@string/gel_cough"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RadioGroup>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:text="@string/how_many_days_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:theme="@style/DesignTextInput"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtCoughDaysError"
                            android:hint="@string/no_of_days"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtCoughDays"
                                android:inputType="number"
                                android:backgroundTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_10sdp"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAlignment="center"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="@string/other_symptoms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <CheckBox
                            android:id="@+id/chkButtonLowSmell"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/low_smell"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:text="@string/how_many_days_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:theme="@style/DesignTextInput"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtLowSmellDaysError"
                            android:hint="@string/no_of_days"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLowSmellDays"
                                android:inputType="number"
                                android:backgroundTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"/>

                        <CheckBox
                            android:id="@+id/chkButtonSoreThroat"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/sore_throat"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:text="@string/how_many_days_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:theme="@style/DesignTextInput"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtSoreThroatDaysError"
                            android:hint="@string/no_of_days"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtSoreThroatDays"
                                android:inputType="number"
                                android:backgroundTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"/>


                        <CheckBox
                            android:id="@+id/chkButtonFeelingNotWell"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/feeling_not_well"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:text="@string/how_many_days_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:theme="@style/DesignTextInput"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtFeelingNotWellDaysError"
                            android:hint="@string/no_of_days"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtFeelingNotWellDays"
                                android:inputType="number"
                                android:backgroundTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"/>

                        <CheckBox
                            android:id="@+id/chkButtonChangeInAppetite"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/change_in_appetite"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:text="@string/how_many_days_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:theme="@style/DesignTextInput"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtChangeInAppetiteDaysError"
                            android:hint="@string/no_of_days"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtChangeInAppetiteDays"
                                android:inputType="number"
                                android:backgroundTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"/>

                        <CheckBox
                            android:id="@+id/chkButtonDifficultyInBreathing"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/difficulty_in_breathing"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:text="@string/how_many_days_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:theme="@style/DesignTextInput"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtDifficultyInBreathingDaysError"
                            android:hint="@string/no_of_days"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtDifficultyInBreathingDays"
                                android:inputType="number"
                                android:backgroundTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"/>

                        <CheckBox
                            android:id="@+id/chkButtonPersistantPain"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/persistant_pain"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:text="@string/how_many_days_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:theme="@style/DesignTextInput"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtPersistantPainDaysError"
                            android:hint="@string/no_of_days"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtPersistantPainDays"
                                android:inputType="number"
                                android:backgroundTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"/>
                        <CheckBox
                            android:id="@+id/chkButtonDrowsiness"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/drowsiness"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:text="@string/how_many_days_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:theme="@style/DesignTextInput"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtDrowsinessDaysError"
                            android:hint="@string/no_of_days"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtDrowsinessDays"
                                android:inputType="number"
                                android:backgroundTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_5sdp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_10sdp"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textAlignment="center"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:text="@string/in_history_do_you_have_any_of_conditions_mentioned_below"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <CheckBox
                            android:id="@+id/chkButtonCholesterol"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/cholesterol"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:text="@string/how_many_days_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:theme="@style/DesignTextInput"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtCholesterolError"
                            android:hint="@string/no_of_days"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtCholesterolDays"
                                android:inputType="number"
                                android:backgroundTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"/>
                        <CheckBox
                            android:id="@+id/chkHighBloodPressure"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/high_blood_pressure"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:text="@string/how_many_days_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:theme="@style/DesignTextInput"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtHighBloodPressurerror"
                            android:hint="@string/no_of_days"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtHighBloodPressureDays"
                                android:inputType="number"
                                android:backgroundTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"/>
                        <CheckBox
                            android:id="@+id/chkDiabetes"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="Diabetes"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_margin="@dimen/_5sdp"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:text="@string/how_many_days_to_come"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:theme="@style/DesignTextInput"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtDiabeteserror"
                            android:hint="@string/no_of_days"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtDiabetesDays"
                                android:inputType="number"
                                android:backgroundTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <CheckBox
                            android:id="@+id/chkDiabetesHeartDisease"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/heart_disease"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <CheckBox
                            android:id="@+id/chkDiabetesKidneyDisease"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/kidney_disease"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <CheckBox
                            android:id="@+id/chkDiabetesLungDisease"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/lung_disease"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <CheckBox
                            android:id="@+id/chkDiabetesAnyCancers"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/any_cancers"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_10sdp"/>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/chkButtonTravelHistory"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/any_travel_history_in_past_15days"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            app:errorEnabled="true"
                            android:theme="@style/DesignTextInput"
                            android:textColorHint="@android:color/white"
                            android:id="@+id/edtTravelHistoryerror"
                            android:hint="@string/no_of_days"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTravelHistory"
                                android:inputType="number"
                                android:backgroundTint="@android:color/white"
                                android:textColor="@android:color/white"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <View
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_2sdp"/>
                        <CheckBox
                            android:id="@+id/chkContactWithCoronaPerson"
                            android:textStyle="bold"
                            android:textSize="@dimen/_15ssp"
                            android:buttonTint="@android:color/white"
                            android:textColor="@android:color/white"
                            android:text="@string/any_contact_with_affected_person"
                            android:textColorHint="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_10sdp"/>


                <RelativeLayout
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_centerInParent="true"
                        android:id="@+id/btnUserCheckCorona"
                        android:clickable="true"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:background="@drawable/flash_background_design"
                        android:text="@string/register"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:focusable="true" />
                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/pbUserCheckCorona"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_15sdp"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/navigator"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:elevation="16dp"
        android:gravity="center"
        app:cnb_menuResource="@menu/buttom_navigator"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>