<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoronaInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nearby_navigator"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrol1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:id="@+id/coronacase"
                >

                <TextView
                    android:id="@+id/txtcorona"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/martel_semibold"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="@dimen/_17ssp"
                    android:text="@string/status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/whole1"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/coronacase"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:id="@+id/total_cart"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardBackgroundColor="@color/colorPrimary"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:fontFamily="@font/martel"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            />
                        <com.daasuu.cat.CountAnimationTextView
                            android:id="@+id/count_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/martel"
                            android:layout_centerInParent="true"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:id="@+id/confirm_cart"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardPreventCornerOverlap="true"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CONFIRMED"
                            android:layout_centerHorizontal="true"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:fontFamily="@font/martel"
                            android:layout_marginTop="10dp"
                            />
                        <com.daasuu.cat.CountAnimationTextView
                            android:id="@+id/count_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/martel"
                            android:layout_centerInParent="true"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_below="@+id/whole1"
                android:layout_marginTop="2dp"
                android:id="@+id/whole2"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:id="@+id/recovery_cart"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardPreventCornerOverlap="true"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RECOVERED"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:fontFamily="@font/martel"
                            android:layout_marginTop="10dp"
                            android:layout_centerHorizontal="true"
                            />
                        <com.daasuu.cat.CountAnimationTextView
                            android:id="@+id/count_recovery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/martel"
                            android:layout_centerInParent="true"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:id="@+id/death_cart"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/colorPrimary"

                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Death"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/martel"
                            android:layout_marginTop="10dp"
                            />
                        <com.daasuu.cat.CountAnimationTextView
                            android:id="@+id/count_death"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:fontFamily="@font/martel"
                            android:layout_centerInParent="true"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            app:cardPreventCornerOverlap="true"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:orientation="horizontal"
                android:layout_below="@+id/whole2"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="340dp"
                    android:id="@+id/date_cart"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardBackgroundColor="@color/colorPrimary"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/white"
                            android:id="@+id/txtdate"
                            android:textSize="18dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/martel"
                            android:layout_marginTop="10dp"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
    </LinearLayout>
    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/nearby_navigator"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff"
        android:elevation="16dp"
        android:gravity="center"
        app:cnb_menuResource="@menu/buttom_navigator"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>